feature {
  name: "dropoff_latitude_xf"
  type: INT
  int_domain {
    min: 0
    max: 9
    is_categorical: true
  }
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "dropoff_longitude_xf"
  type: INT
  int_domain {
    min: 0
    max: 9
    is_categorical: true
  }
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "fare_dollars_xf"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "hour_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "is_luxury_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "k2_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "pickup_latitude_xf"
  type: INT
  int_domain {
    min: 0
    max: 9
    is_categorical: true
  }
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "pickup_longitude_xf"
  type: INT
  int_domain {
    min: 0
    max: 9
    is_categorical: true
  }
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
